<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="PDPlayer" customModule="NetworkingLayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG9-NF-Fmh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-Lu-Qfv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-70-kQE">
                            <rect key="frame" x="58" y="213.5" width="291" height="2"/>
                        </progressView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-SH-u4M">
                            <rect key="frame" x="15" y="197" width="384" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgX-Uk-PGf">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                    <state key="normal" image="MoviePlayer_Stop.png"/>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-s4-eLS">
                                    <rect key="frame" x="41" y="0.0" width="295" height="36"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-Oy-x9X">
                                    <rect key="frame" x="342" y="0.0" width="42" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-4g-jO4">
                            <rect key="frame" x="10" y="8" width="27" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Player_后退.png">
                                <color key="titleColor" red="0.4443403554" green="0.0" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-qb-vFF">
                            <rect key="frame" x="364" y="8" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="MoviePlayer_Full.png">
                                <color key="titleColor" red="0.4443403554" green="0.0" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RSC-qb-vFF" firstAttribute="top" secondItem="DXT-Lu-Qfv" secondAttribute="top" constant="8" id="1Gt-Is-20y"/>
                        <constraint firstItem="Cam-4g-jO4" firstAttribute="top" secondItem="DXT-Lu-Qfv" secondAttribute="top" constant="8" id="UL4-Xa-hjF"/>
                        <constraint firstAttribute="trailing" secondItem="ThB-SH-u4M" secondAttribute="trailing" constant="15" id="VnL-4T-xhh"/>
                        <constraint firstAttribute="bottom" secondItem="ThB-SH-u4M" secondAttribute="bottom" constant="10" id="W7H-Vj-qI1"/>
                        <constraint firstItem="H6D-s4-eLS" firstAttribute="trailing" secondItem="nJs-70-kQE" secondAttribute="trailing" id="Xv0-L6-k7C"/>
                        <constraint firstItem="ThB-SH-u4M" firstAttribute="leading" secondItem="DXT-Lu-Qfv" secondAttribute="leading" constant="15" id="ZR3-TN-DH4"/>
                        <constraint firstItem="H6D-s4-eLS" firstAttribute="centerY" secondItem="nJs-70-kQE" secondAttribute="centerY" id="dl7-cq-84R"/>
                        <constraint firstItem="Cam-4g-jO4" firstAttribute="leading" secondItem="DXT-Lu-Qfv" secondAttribute="leading" constant="10" id="jzI-Uf-4lD"/>
                        <constraint firstAttribute="trailing" secondItem="RSC-qb-vFF" secondAttribute="trailing" constant="15" id="keF-mp-xUT"/>
                        <constraint firstItem="H6D-s4-eLS" firstAttribute="leading" secondItem="nJs-70-kQE" secondAttribute="leading" id="xvb-Fu-ApA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wG9-NF-Fmh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Fp-EF-nyP"/>
                <constraint firstAttribute="bottom" secondItem="wG9-NF-Fmh" secondAttribute="bottom" id="Bhl-j8-lmZ"/>
                <constraint firstItem="DXT-Lu-Qfv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CIu-z0-y6l"/>
                <constraint firstAttribute="trailing" secondItem="DXT-Lu-Qfv" secondAttribute="trailing" id="OhN-ly-6dy"/>
                <constraint firstItem="wG9-NF-Fmh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PZO-cX-hxs"/>
                <constraint firstAttribute="bottom" secondItem="DXT-Lu-Qfv" secondAttribute="bottom" id="bTW-Vj-ULZ"/>
                <constraint firstAttribute="trailing" secondItem="wG9-NF-Fmh" secondAttribute="trailing" id="bfF-fp-MOm"/>
                <constraint firstItem="DXT-Lu-Qfv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n92-3t-ndQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Cam-4g-jO4" id="7ss-Pe-yJn"/>
                <outlet property="fullSizeBtn" destination="RSC-qb-vFF" id="7jf-uU-CZB"/>
                <outlet property="loadProgressView" destination="nJs-70-kQE" id="1Dd-kc-edy"/>
                <outlet property="playBtn" destination="EgX-Uk-PGf" id="DyT-BI-Zcp"/>
                <outlet property="playerView" destination="wG9-NF-Fmh" id="8p1-Mt-HP8"/>
                <outlet property="progressSlider" destination="H6D-s4-eLS" id="lyn-HK-WgN"/>
                <outlet property="timeLabel" destination="4Ka-Oy-x9X" id="vfa-8F-bcZ"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="-42.1875"/>
        </view>
    </objects>
    <resources>
        <image name="MoviePlayer_Full.png" width="35" height="35"/>
        <image name="MoviePlayer_Stop.png" width="35" height="35"/>
        <image name="Player_后退.png" width="27" height="27"/>
    </resources>
</document>
